{
  "name": "trueincube-vote-creator",
  "authors": [
    "Narathip Harijiratiwong <tholop@gmail.com>"
  ],
  "description": "creator vote content",
  "main": "",
  "keywords": [
    "creator",
    "vote"
  ],
  "license": "MIT",
  "homepage": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "chart.js": "^2.7.1",
    "angular": "angularjs#^1.6.7",
    "angular-ui-router": "^1.0.11",
    "loading-bar": "*"
  }
}
